# API url
REACT_APP_API_ENDPOINT = "http://3.1.5.157/devportal"

# Stripe public key
REACT_APP_STRIPE_PUBLIC_KEY=stripe-public-key

# number of users per page in users table
REACT_APP_USERS_PER_PAGE=10

#BaseUrl
REACT_APP_BASE_URL = /try-it
